<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GooneeWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="assets/images/goonee-favicon.png" type="image/ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/hup_style.css" type="text/css">
</head>
<body  class="account">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
<script src="./assets/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var $jq = jQuery.noConflict();
  $jq(document).on('ready', function () {

    $jq(document).click(function (event) {
      //$jq('.navbar-collapse').collapse('hide');
      var clickover = $jq(event.target);
      var $navbar = $jq(".side-navbar");
      var _opened = $navbar.hasClass("show");
      if (_opened === true && !clickover.hasClass("navToggle")) {
        if ($jq('a.navToggle').trigger('click')) {
          $navbar.addClass('collapsing');
          $navbar.removeClass('collapsing');
          $navbar.removeClass('show');
          $jq('a.navToggle').attr("aria-expanded", "false");
        }
      }
    })
    $jq(window).scroll(function () {
      var scroll = $jq(window).scrollTop();

      if (scroll >= 100) {
        $jq(".main-header").addClass("sticky");
      } else {
        $jq(".main-header").removeClass("sticky");
      }
    });
    $jq(".custom_toggle-in-out").click(function () {
      $jq("#dash_sidebar").toggleClass("shrink");
      $jq("body").toggleClass("shrink-active-body");
    });
  });
</script>
<app-root></app-root>
<script src="./assets/js/Chart.min.js"></script>
<script src="./assets/js/progressbar.min.js"></script>
<script src="./assets/js/custom_js.js"></script>
</body>

</html>
